server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=ryancham
spring.datasource.password=ryancham
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
