company-service.url=http://company:8081
job-service.url=http://job:8082
review-service.url=http://review:8083

server.port=8081
spring.application.name=company-service

spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=ryancham
spring.datasource.password=ryancham
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

spring.config.import=optional:configserver:http://config-server-ms:8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
