server.port=8082
spring.application.name=job-service

spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=ryancham
spring.datasource.password=ryancham
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1.0
